REACT_APP_FIREBASE_API_KEY=AIzaSyBeyPfmeEk3HpXrFTcRT8py2cXS2K5Tp8M
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-project-patient.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personal-project-patient
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-project-patient.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=812613911641
REACT_APP_FIREBASE_APP_ID=1:812613911641:web:360cafa4742c2114ec9d48
REACT_APP_RESET_PASSWORD_SECRET_KEY=reset-password-1232
